{
  "author": "huanghaijun <huanghj199512@163.com> (salonnlee.github.io)",
  "name": "fireworks",
  "description": "🎆 Useful utility collection with zero dependencies",
  "keywords": [
    "utils",
    "utilities"
  ],
  "sideEffects": false,
  "version": "0.0.1",
  "homepage": "https://github.com/salonnlee/fireworks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/salonnlee/fireworks.git"
  },
  "scripts": {},
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
